# 1
# Напишите программу которая сложит все числа в заданном списке
# выведет результат в консоль
nums1 = [5, 6, 92, 47, 12, -18, 33, 8];
print(sum(nums1))

# # 4
# # напишите программу которая выводит в консоль сумму всех
# # четных чисел в списке
#
nums_list = [1, 12, 34, 71, 14, 12, 33, 70, 82, 81, 9, 19, 90];
sum4 = 0
for i in nums_list:
    if i % 2 == 0:
        sum4 += i
print(f'Сумма четных чисел: {sum4}')

# # 5
# # напишите программу которая проанализирует данный список и выведет в консоль самую длинную строку
#
some_strings = ['Star', 'Planet', 'Comet', 'Interstellar', 'Space'];
longstr = ''
for string in some_strings:
    if len(string) > len(longstr):
        longstr = string
print(f'Самая длинная строка: {longstr}')
